<!doctype html>
<html id="top" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#161D2C" />
    <title>Behdad Keynejad</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/png" href="assets/favicon.png" />


    <!-- <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" /> -->
    <!-- <meta property="og:type"               content="article" /> -->
    <!-- <meta property="og:title"              content="When Great Minds Don’t Think Alike" /> -->
    <!-- <meta property="og:description"        content="How much does culture influence creative thinking?" /> -->
    <!-- <meta property="og:image"              content="assets/memoji.png" /> -->
</head>

<body>

    <nav id="nav">
        <div class="nav-content">
            <a id="avatar-nav" href=".">
                <img src="assets/memoji.png" alt="My Memoji" />
            </a>

            <ul class="menu">
                <li class="active"><a href=".">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="resume/Behdad-Keynejad-Resume.pdf" target="_blank">Resume</a> </li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <header>
            <div class="avatar">
                <img id="avatar" src="assets/memoji.png" alt="My Memoji" />
            </div>
            <div>
                <h1>Hello, I’m Behdad<span class="exclamation">!</span></h1>
                <p>
                    An iOS Developer with more than 7 years experience working in Apple development ecosystem and 3+ years of technical leadership in a company with more than 40 million users.
                </p>
            </div>
        </header>

        <article class="work-sample">
            <a href="snapp" class="link">
                <div class="image-box">
                    <img class="image-colored" src="assets/snapp/passenger-home-colored.png" alt="Change Destination Photo" />
                    <img class="image-gray" src="assets/snapp/passenger-home.png" alt="Change Destination Photo" />

                    <div class="hidden">
                        <img src="assets/snapp/passenger-home.png" alt="Change Destination Photo" />
                    </div>
                </div>
                <div class="sample-title">
                    <h2>Snapp<span class="exclamation">!</span> Super Application</h2>
                    <div class="read-more">
                        Read more
                        <div class="arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </a>
        </article>

        <article class="work-sample">
            <a href="driver" class="link">
                <div class="image-box">
                    <img class="image-colored" src="assets/driver/driver-home-colored.png" alt="Snapp! Passenger" />
                    <img class="image-gray" src="assets/driver/driver-home.png" alt="Snapp! Passenger Gray" />

                    <div class="hidden">
                        <img src="assets/driver/driver-home.png" alt="Snapp! Passenger Hidden" />
                    </div>
                </div>
                <div class="sample-title">
                    <h2>Snapp<span class="exclamation">!</span> Driver Application</h2>
                    <div class="read-more">
                        Read more
                        <div class="arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </a>
        </article>
    </main>

    <footer>
        <div class="footer-content">
            <div>© 2021 Behdad Keynejad</div>
            <div class="padding"></div>
            <div class="social">
                <a href="mailto:behdad.keynejad@gmail.com" target="_blank"><img src="assets/icons/icon-mail.svg" alt="mail" /></a>
                <a href="https://www.linkedin.com/in/behdaad" target="_blank"><img src="assets/icons/icon-linkedin.svg" alt="linkedin" /></a>
                <a href="https://github.com/behdaad" target="_blank"><img src="assets/icons/icon-github.svg" alt="github" /></a>
            </div>
        </div>
        <a class="top-link" href="#top">
            <div class="arrow">
                <div></div>
                <div></div>
            </div>
            <div class="link">
                Top
            </div>
        </a>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>